SIMPLE MODERN C++ LIBRARY FOR WRITING TESTS
-------------------------------------------

Most libraties use fucking C preprocessor (everyone who attempts to use it should be sent to Stalin's Gulag), which is terrible legacy way of doing things in 21th century. We demand the use of most modern C++ language's techniques.